# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

import re
from collections import Counter

def count_words(text):
    # Приведение текста к нижнему регистру
    text = text.lower()

    # Удаление знаков препинания с использованием регулярного выражения
    text = re.sub(r'[^\w\s]', '', text)

    # Разделение текста на слова
    words = text.split()

    # Подсчет частоты встречаемости слов
    word_counts = Counter(words)

    # Возвращение 10 самых часто встречающихся слов
    top_10_words = word_counts.most_common(10)

    return top_10_words

# Пример использования
article = """
Стасанор (др.-греч. Στασάνωρ; IV веке до н. э.) — выходец из аристократической семьи города Солы на Кипре,
военачальник Александра Македонского, впоследствии сатрап нескольких провинций на восточной окраине Македонской империи.
Участвовал в походах Александра Македонского. Вначале состоял в числе гетайров царя, а затем, после выполнения
ответственного поручения Александра, стал сатрапом Арии и Дрангианы. Во время Вавилонского раздела Македонской империи
323 года до н. э. после смерти Александра за Стасанором была подтверждена власть над пожалованными ранее сатрапиями.
Во время следующего раздела в Трипарадисе 321/320 года до н. э. он был переведен в Бактрию и Согдиану, которые
располагались на северо-восточных окраинах империи. Формальным сатрапом Арии и Дрангианы стал ставленник и, возможно,
родственник Стасанора Стасандр. После смерти Александра войска Стасанора, как минимум, участвовали в двух военных
кампаниях — в составе коалиции сатрапов против Пифона и на стороне Эвмена против Антигона Одноглазого.
После поражения Эвмена Стасанор сохранил свою власть, так как новый военный поход вглубь Азии, где располагались Бактрия
и Согдиана, не входил в планы Антигона. Однако Стасанор был вынужден формально признать над собой верховную 
власть Антигона.
"""

top_words = count_words(article)
print(top_words)
